<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
    margin:0;
    padding:0;
    align-items: center;
    background-color: rgb(37, 37, 37);
}
.smp {
margin-top: 50px;
background-color: rgb(65, 65, 65);
width: 50%;
    transform: translate(25vw,25vh);
    padding: 2vh 2vw;
    border-radius: 8px;
}
.btn {
    text-align: center;
    align-items: center;
    display: block;
    width:100%;
    padding: 10px 20px;
    border: solid 2px rgb(0, 204, 255);
    border-radius: 20px;
    margin: 10px 0;
    background-color: rgb(44,44,44);
    transition: 0.2s ease-in-out;
    color: rgb(14, 177, 177);
}
.btn2 {
    margin-bottom:40px;
}
.lnk {
    text-decoration: none;
    color:rgb(0, 204, 255);
}  
.btn:hover{
    background-image: linear-gradient(180deg,rgb(44, 44, 44),rgb(25, 155, 187));
    padding: 12px;
    color: rgb(23, 219, 219);
}
    </style>
</head>
<body>
    <div class="smp">
    <a class="lnk" href="/Tables/Mission/createMission.php"><button class="btn">Add Mission</button></a>
    <a class="lnk" href="/Tables/Mission/viewMission.php"><button class="btn btn2">Mission Table</button></a>
    <a class="lnk" href="/Tables/Astronaut/createAstronaut.php"><button class="btn">Add Astronaut</button></a>
    <a class="lnk" href="/Tables/Astronaut/viewAstronaut.php"><button class="btn btn2">Astronaut Table</button></a>
    <a class="lnk" href="/Tables/Attendance/createAttendance.php"><button class="btn">Add Attendance</button></a>
    <a class="lnk" href="/Tables/Attendance/viewAttendance.php"><button class="btn">Attendance Table</button></a>
   </div>
</body>
</html>